spring.application.name=hermon_backend_1
#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hermon_data
spring.datasource.username = root
spring.datasource.password =Mangkholen123


#JPA CONFIGURATION

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql= true

#server.port= 8081